<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous">

  <title>Nina & Kat's pico-8 cartridges</title>

  <style>
    .game-banner {
      width: 128px;
      height: 128px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-3">Nina & Kat's pico-8 cartriges</h1>
      <p class="lead">
        Our collection of pico-8 cartriges, made with &lt;3
      </p>
    </div>
    <hr class="my-4">

    <div class="row pt-4">
      <div class="col">
        <h1>Space Rescue</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 offset-4 offset-md-0 col-lg-2">
        <img src="https://raw.githubusercontent.com/nsatragno/pico8-carts/master/space_rescue/space_rescue_banner.png"
             alt="A promotional image for Space Rescue. Shows an astronaut at the
                  front, and in the background a spaceship flying between aliens."
             class="rounded img-thumbnail game-banner"></img>
      </div>
      <div class="col">
        <p>
          Rescue (or kill!) the stranded astronauts in this top-down shooter inspired by
          asteroids. Four levels including a final boss.
        </p>

        <div class="row">
          <div class="col-lg-2 col-md-3 col-6">
            <a class="btn btn-primary btn-block" style="white-space: nowrap;"
              href="https://www.lexaloffle.com/bbs/?tid=38501">
              Play online
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <a class="btn btn-success btn-block"
               download="space_rescue.p8"
               href="https://raw.githubusercontent.com/nsatragno/pico8-carts/master/space_rescue/space_rescue.p8">
              Download
            </a>
           </div>
        </div>
      </div>
    </div>

    <div class="row pt-5">
      <div class="col">
        <h1>Space Kludge (WIP! very much unfinished!)</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 offset-4 offset-md-0 col-lg-2">
        <img src="https://raw.githubusercontent.com/nsatragno/pico8-carts/master/space_kludge/space_kludge_banner.png"
             alt="A promotional image for Space Kludge. Shows the protagonist
                  jumping around boxes in a ship that has seen better days."
             class="rounded img-thumbnail game-banner"></img>
      </div>
      <div class="col">
        <p>
          Run around the ship that has seen better days trying to keep it from exploding
          while under an alien attack!
          Coming soon (tm).
        </p>

        <div class="row pb-3">
          <div class="col-lg-2 col-md-3 col-6">
            <a class="btn btn-primary btn-block" style="white-space: nowrap;"
               href="space_kludge/html/index.html">
              Play online
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <a class="btn btn-success btn-block"
               download
               href="https://raw.githubusercontent.com/nsatragno/pico8-carts/master/space_kludge/space_kludge.p8">
              Download
            </a>
           </div>
        </div>
      </div>
    </div>

    <div class="row pt-4">
      <div class="col">
        <p class="float-right text-muted">
          Art by <a href="https://instagram.com/kat_acute_travesty">Kat</a>,
          programming by <a href="https://twitter.com/nsatragno">Nina</a>
        </p>
      </div>
    </div>
</body>
</html>
